<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./03_code.css" />
    <link rel="stylesheet" href="./04_section.css" />
  </head>
  <body>
    <div class="page">
      <div class="log"></div>
      <div class="menu"></div>
      <div class="pic">
        <img src="./candles-8454262_1280.jpg" alt="크리스마스 데코와 양초">
      </div>
      <div class="content"></div>
      <ul id="list">
        <li>-HTML 강의</li>
        <li>-일시: 09:00 &#x7E; 18:00</li>
        <li>-내용: HTML 실습 따라하기</li>
      </ul>
      <div class="footer"></div>
    </div>
  </body>
</html>
